body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111111;
    color: #fff;
    height: 100vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}



.container {

    header{
        height: 20px;
    
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 90px;
        margin-left: 40px;
        padding-top: 20px;


        img {
            height: 50px;
            margin-right: 10px;
        }
    }

    #img{
        position: relative;
        top: -80px;
    }
    .botoes{
        display: flex;
        flex-direction: column;
        width: 30px;
        position: absolute;
        top: 195px;
        gap: 25px;
        margin-left: 45px;
        
        button{
            height: 55px;
            width: 55px;
            border-radius: 30px;
            color: white;
            background-color: transparent;
            border: 2px solid purple;
        }
    }

    hr{
        width: 80%;
        border: 1px solid purple;
        position: absolute;
        top: 290px;
        margin-left: 190px;
        z-index: -1;
    }
    h2 {
        color: #a855f7; // Cor roxa destacada
        margin-top: 20px;
        font-size: 80px;
        position: relative;
        top: 50px;
    }

    .card {
        background-color: #222;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        width: 300px;
        position: relative;
        left: 60%;
        top: -110px;


        a {
            color: #a855f7;
            text-decoration: none;
        }
    }
}
